<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>470</y><w>120</w><h>120</h></coordinates><panel_attributes>Brianna
Borgelt-Gonzales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Post 
Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Post
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>Add
Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Post
Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Post
Pictures</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>870</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Update 
Posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Others Posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload
Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload 
Pictures</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>Like
Other users posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Share
Other users posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>Comment on
Other users posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Interact with
Other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>670</y><w>60</w><h>120</h></coordinates><panel_attributes>Other 
Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Complain about
App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Report 
Technical Issues</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>190</y><w>80</w><h>120</h></coordinates><panel_attributes>App
Developers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>260</y><w>390</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>370</y><w>300</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>440</y><w>410</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>290</y><w>130</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>220</y><w>240</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>210</y><w>310</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>240</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>620</y><w>290</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;90</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>490</y><w>330</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;310;30</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>520</y><w>400</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;110</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>530</y><w>140</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;360</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>170</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>340</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>280</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>490</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>510</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>640</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>640</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>640</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;120</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>640</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>120</y><w>700</w><h>830</h></coordinates><panel_attributes>Smapp
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>